.dashboard-admin {
  padding: 30px 20px;
}

.all-item-status {
  margin: 20px 0 0 0;
  display: grid;
  gap: 2rem;
  max-width: 1200px;
}

@media (min-width: 600px) {
  .all-item-status {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .all-item-status {
    grid-template-columns: repeat(4, 1fr);
  }
}

.recapitulation-data {
  margin: 30px 0 0 0;
}

.recapitulation-data .line-chart-admin {
  background: white;
  border-radius: 15px;
  padding: 10px 20px;
  max-width: 70%;
  min-width: 50%;
}

.recapitulation-data .line-chart-admin h3 {
  margin: 10px 0 20px 0;
  font-size: 14px;
  opacity: 80%;
}
